<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:nower="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="castofo_nower.com.co.nower.controllers.TabsHandler">

  <item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_magnify"
    android:orderInCategory="1"
    android:title="@string/open_search_widget"
    nower:actionViewClass="android.support.v7.widget.SearchView"
    nower:showAsAction="ifRoom|collapseActionView"/>

  <item
    android:id="@+id/action_log_in"
    android:orderInCategory="100"
    android:title="@string/log_in"
    nower:showAsAction="never"/>

  <item
    android:id="@+id/action_log_out"
    android:orderInCategory="100"
    android:title="@string/log_out"
    nower:showAsAction="never"/>
</menu>
