<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="castofo_nower.com.co.nower.controllers.NowerMap">

  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/navigation"
    class="com.google.android.gms.maps.SupportMapFragment"/>

  <LinearLayout
    android:id="@+id/navigation"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:visibility="gone">

    <ViewFlipper
      android:id="@+id/slider"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    </ViewFlipper>

  </LinearLayout>

</RelativeLayout>
