<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:nower="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".TabsHandler">

  <include
    android:id="@+id/tool_bar"
    layout="@layout/custom_tool_bar"/>

  <com.astuetz.PagerSlidingTabStrip
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/dark_red_2"
    android:textColor="@color/white"
    android:textSize="14sp"
    android:textStyle="bold"
    nower:pstsDividerColor="@color/dark_red_2"
    nower:pstsIndicatorColor="@color/white"
    nower:pstsIndicatorHeight="3dp"
    nower:pstsShouldExpand="true"
    nower:pstsTextAllCaps="true">
  </com.astuetz.PagerSlidingTabStrip>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:foreground="@drawable/toolbar_shadow"/>

  </FrameLayout>

</LinearLayout>