<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="castofo_nower.com.co.nower.controllers.PromoCardAnimator">

    <ViewFlipper
        android:id="@+id/promos_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ViewFlipper>

</RelativeLayout>
