<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="50dp">

  <ImageView
    android:layout_width="47dp"
    android:layout_height="50dp"
    android:adjustViewBounds="true"
    android:maxHeight="50dp"
    android:maxWidth="47dp"
    android:minHeight="50dp"
    android:minWidth="47dp"
    android:src="@drawable/marker_background"/>

  <ImageView
    android:id="@+id/marker_logo"
    android:layout_width="32dp"
    android:layout_height="22dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="10dp"
    android:adjustViewBounds="true"
    android:maxHeight="22dp"
    android:maxWidth="32dp"/>

  <RelativeLayout
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginLeft="28dp">

    <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/promos_counter_background"/>

    <TextView
      android:id="@+id/promos_counter"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:ellipsize="none"
      android:gravity="center"
      android:text="0"
      android:textColor="@color/white"
      android:textSize="12sp"
      android:textStyle="bold"/>
  </RelativeLayout>
</RelativeLayout>