<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:nower="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="72dp">

      <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:src="@drawable/castofo_marker"/>
      <!--<LinearLayout
        Este bloque permite el uso de la biblioteca CircleImageView
        para redondear los logos en las listas.
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/icon"
          android:layout_width="56dp"
          android:layout_height="56dp"
          android:layout_gravity="center"
          android:src="@drawable/castofo_marker"
          nower:border_color="@color/light_gray_2"
          nower:border_width="0.5dp"/>

      </LinearLayout>-->

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toLeftOf="@+id/promos_counter_indicator"
        android:layout_toRightOf="@+id/icon"
        android:layout_toStartOf="@+id/promos_counter_indicator"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textColor="@color/black"
          android:textSize="16sp"/>

        <TextView
          android:id="@+id/subtitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textColor="@color/light_gray"
          android:textSize="14sp"/>

      </LinearLayout>

      <RelativeLayout
        android:id="@+id/promos_counter_indicator"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp">

        <View
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/promos_counter_background"/>

        <TextView
          android:id="@+id/promos_counter"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:ellipsize="none"
          android:gravity="center"
          android:text="0"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="bold"/>
      </RelativeLayout>

    </RelativeLayout>

    <View
      android:id="@+id/separator"
      android:layout_width="wrap_content"
      android:layout_height="1dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="72dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="72dp"
      android:background="@color/light_gray_2"/>
  </LinearLayout>
</LinearLayout>